<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mn_about"
        android:title="About Menu"
        app:showAsAction="never"
        ></item>
    <item android:id="@+id/mn_browser"
        android:title="Simple Browser"
        app:showAsAction="never"
        ></item>
    <item android:id="@+id/mn_webInternal"
        android:title="Web Internal"
        app:showAsAction="never"
        ></item>
    <item android:id="@+id/mn_persegi"
        android:title="Persegi"
        app:showAsAction="never"
        ></item>
</menu>